<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <a href="../index.html">Back</a>
    <h1>Mango</h1>
    <img src="../images/mango.png" alt="This is a recipe for Mango">
    <h2>Description</h2>
    <p>Craving a fresh mango is easy, but figuring out how to cut a mango is another story. 
        These tropical fruits are delicious and juicy (and even better as a mango smoothie), 
        but unless you want to buy pre-cut mangos at the grocery store, learning how to peel, cut, 
        and slice a mango is your best, easiest path to learning how to eat a mango at home.
    <p>The key ingredient to cutting a mango is the mango, of course. 
        If yours isn’t ripe, this simple guide to how to ripen a mango will fix that problem. 
        Next is gathering a sharp knife, a peeler, and a cutting board. 
        As with learning how to cut an avocado, learning how to cut a mango requires managing a thick, inedible pit, 
        so you want a good knife that is easy to maneuver. 
        Fortunately, mangos have thinner skins than avocados, so you simply peel them with a vegetable or Y-shaped peeler, 
        instead of having to scoop the fruit out from the skin.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Y-shaped peeler</li>
        <li>mango</li>
        <li>paper towel or dish towel</li>   
        <li>cutting board</li>
        <li>chef’s knife</li>
    </ul>
    <h2>Steps</h2>
    <p>Follow these steps to make the above</p>
    <ol>
        <li>Peel the mango from top to bottom</li>
            <p>Using the Y-shaped peeler, work your way around the mango, removing the skin. If the fruit is not quite ripe, keep peeling it away until the pulp is bright yellow. As you expose more pulp, use a paper towel or dish towel to hold the peeled mango so it doesn’t slip out of your hand. Peel away the tips.</p>
        <li>Determine the tallest line of the mango</li>
            <p>Place the mango on the cutting board and find the side that seems the tallest—the pit will be sitting along that line.</p>
        <li>Slice in half, avoiding the pit</li>
            <p>Holding the mango with a paper towel, position the chef’s knife, aiming it at the center of the fruit; you may need to adjust the angle of the knife if you find that you hit the pit. Slice the sides off the mango, avoiding the pit.</p>
        <li>Cut around the mango’s pit</li>
            <p>Holding the fruit vertically, trim the remaining flesh off the pit.</p>
        <li>Slice the cut halves</li>
            <p>Finish cutting the mango by slicing the pieces horizontally into smaller wedges or bite-size pieces.</p>
    </ol>
</body>
</html>